@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root{
    --color-grey: #e5e5e5fa;
    --color-grey-dark: #e5e5e5d2;
    --color-bg:#f9f9f9;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(3,3,3);
}
h4{
    font-size: 14px;
    margin-left: 15px;
    color: rgb(96, 96, 96)
}


hr {
    background-color: var(--color-grey);
    border: none;
    height: 1px;
}
body{
    font-family: 'Roboto' , sans-serif;
}

.material-icons{
    color: rgb(96, 96, 96);
}
.menuBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}

.menuBar .logo{
    display: flex;
    align-items: center;

}

.menuBar .logo img{
    width: 100px;
    margin-left: 15px;
}
.menuBar i{
    padding: 0 7px;
}

.menuBar .search form{
    border: 1px solid #ddd;
    height: 35px;
    margin: 0;
    padding: 0;
    
}

.menuBar .search input{
    width: 500px;
    padding: 0;
    margin: 0 ;
    border-radius: 0;
    border: none;
    height: 50%;
    /* border-radius:0; */
    
}

.menuBar .search button{
    padding: 0;
    margin: 0;
    height:100%;
    border: none;
    border-radius: 0;
}

.mainBody{
    height: calc(100vh - 70px);
    display: flex;
    overflow: hidden;

}
.categories{
    height: 100%;
    width: 230px;
    background-color: white;
    overflow-y: scroll;
}

.mainBody .categories .categoriesSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}


.mainBody .categories .categoriesSection .category{
  
    display: flex;
    align-items: center;
    padding: 12px 25px;

}

.mainBody .categories .categoriesSection .category .active {
    color: red;
}

.mainBody .categories .categoriesSection .category span{
   margin-left: 15px;
}
.active-span{
    background-color: var(--color-grey-dark);
}

.mainBody .categories .categoriesSection .category:hover{
   background: var(--color-grey) ;
   cursor: pointer;
}
.mainBody .categories .categoriesSection1{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}
.mainBody .categories .categoriesSection1 .category{
  
    display: flex;
    align-items: center;
    padding: 12px 25px;

}
.mainBody .categories .categoriesSection1 .category .active {
    color: red;
}

.mainBody .categories .categoriesSection1 .category span{
   margin-left: 15px;
}

.mainBody .categories .categoriesSection1 .category:hover{
   background: var(--color-grey) ;
   cursor: pointer;
}
.mainBody .categories .categoriesSection1 .category{
  
    display: flex;
    align-items: center;
    padding: 12px 25px;

}



.videos {
    background-color:var(--color-bg) ;
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.videos .videosGrid{
    display:flex;
    justify-content: space-around;
    /* margin: 25px 20px; */
    flex-wrap: wrap;
    flex-direction: row;
}

.videos .videosGrid .video{
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 30px;
}

.videos .videosGrid .video .thumbnail{
    width: 100%;
    height: 170px;
}

.videos .videosGrid .video .thumbnail img{
   object-fit: cover;
    height: 100%;
    width: 100%;
}

.author img{
    object-fit: cover;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
.details{
    display: flex;
    margin-top: 10px;
}

.details .title{
    display: flex;
    flex-direction: column;
}

.details .title h3{
    color: rgb(3,3,3);
    font-size: 14px;
}

.details .title a, span{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 14px;
}
/* trending videos */

.trending-videos {
    background-color:var(--color-bg) ;
    width: 100%;
    height: 100%;
    padding: 15px 0 0 20px ;
    /* padding: 15px 25px; */
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.trending-videosGrid{
    display:flex;
    /* justify-content: space-around; */
    /* margin: 25px 20px; */
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 0;
    margin-top: 17px;
}

.trending-video{
    /* width: calc(30% - 10px); */
    margin-right: 10px;
    margin-bottom: 13px;
    display: flex;
    /* align-items: center; */
    /* margin: 0 5px 5px 0; */
    /* height:50%; */
    width:100%;
}

.picture{ 
    width: 21%;
    height: 135px;
    margin: 0;
}
.picture img{
    object-fit: cover;
    height: 100%;
    width: 100%; 
    margin: 0;
 }

/* .trending-videos .trending-videosGrid .trending-video h3{
    margin-left: 0;
    padding-left:0;
 } */

.info{
    display: flex; 
    flex-direction: column;
    padding-left: 11px;
}

.info h3{
    color: rgb(3,3,3);
    font-size: 14px;
}

.info a, span{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.icon-imagesGrid{
    flex-direction: row;
    /* width:100%;
    height:100%; */ 
    display: flex; 
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.icon-images{
    flex-direction: column;
    display: flex;
    /* width: calc(50% - 15px); */
    height:30%;
    padding-right: 80px;
    align-items: center;  
}

.icon-images img{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 50%;
}

.icon-images p{
    font-size:0.8em;
    text-align: center;
}

/* video.html */
.video-page{
    background-color: var(--color-bg);
    width: 100%;
}
.words{
    display: flex;
    flex-direction: column;
}

.words h3{
    color: rgb(3,3,3);
    font-size: 14px;
}

.words a, span{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 5px;
}
.words p{
    font-size: 0.7em;
    color: blue;
}

.main-bullet {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
}



.dot{
    height: 3px;
    width: 3px;
    background-color: rgb(96, 96, 96);
    border-radius: 50%;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
}

.video-page{
    margin-left: 20px;
    /* width: 70%; */
  

}

.vid{
    width: 98%;
    height: 450px;
    margin-bottom: 15px;
}
.vid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin-bottom: 15px; */
}

.video-page{
    display: flex;
    overflow: hidden;
    overflow-y: scroll;
}
.small-vids{
    height: 100%;
    width: 400px;
    background-color: white;
    
  

}
.small-vidsGrid{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 18%; 
  padding-top: 10px;
}
.small-img{
    width: 78%;
    /* height: 30%; */

}
.small-img img{
    width: 95%;
    height: 95%;
    /* padding: 0; */
    /* margin: 0; */
}

.small-text{
    width: 100%;
    height:50%;
    font-size: 0.65em;
    padding: 0; 
    margin: 0;
}


.small .bullet{
    font-size: 0.54em;

}

.small-vids p{
    font-size: 0.8em;  
    font-weight: bolder;
    /* padding-bottom: 15px; */
}

.small-vids hr{
    margin-top: 13px;
    margin-bottom: 6px;
}

.Main-vid .stuff{
    display: flex;
    flex-direction: row;
    padding-right: 12px;
    align-items: center;

}

.stuff .material-icons{
    padding-left: 14px;
    font-size: 1em;
    color: grey;
}

.stuff p{
    padding-left: 4px;
}
.done{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 8px;
}

.subs-button{
    width: 60%;
    height: 80%;
    background-color: var(--color-grey-dark);
    text-align: center;
   
}

.subs-button p{
    font-size: 0.8em;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
}

.subscribe .material-icons{
    font-size: 1.2em;
    padding-top: 5px;
}
.profile-img{
    height: 16%;
    padding-top: 5px;
    width: 6%;
}
.profile-img img{
    /* height: 100%; */
    object-fit: cover;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.profile-words p{
    font-size: 0.8em;
    padding-left: 30px;
    /* justify-content: center; */
    padding-top: 3px;
}
.name{
    display:flex;
    justify-content: center;
    flex-direction: row;
    height: 40%;
}

.tick .material-icons {
    font-size: 0.7em;
    padding-left: 2px;
    align-items: center;
}
.things{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
  
}

.subscribe{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    justify-content: flex-end;
    padding-top: 10px;
    width: 22%;
    padding-right: 12px;
}
.subscribe .material-icons{
    padding-left: 10px;
}

.Total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 10px;
}

/* Comments */

.header{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    padding-top: 15px;
    padding-bottom: 15px;
 
}

.header p{
    font-size: 0.9em;
    padding-left: 7px;
}

.header .sort{
    font-size: 0.7em;
    padding-left: 30px;
    /* text-align: center; */
    color: grey;
    padding-top: 4px;
}

.header .material-icons{
    padding-left: 25px;
    width: 10px;
    height: 10px;
    /* align-items: center; */
    padding-bottom: 11px;
    font-size: 1.2em;
    color: grey;
}

.addComment{
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
}

.line{
    display: flex;
    flex-direction: column;
    width:89%;
    align-content: center;
}

.line p{
    font-size: 0.76em;
    padding-bottom: 8px;
}

.Person{
    display: flex;
    flex-direction: row;
    font-size: 0.8em;
    padding-bottom: 6px;
    padding-left: 0;
}

.blah{
    color: grey;
    padding-left: 10px;
    font-size: 0.8em;
}

.pic-name{
    display: flex;
    flex-direction: column;
}

.feedback{
    display: flex;
    flex-direction: row;
    padding-bottom: 12px;
    font-size: 0.7em;
    align-items: center;
}

.more{
    display: flex;
    /* flex-direction: row; */
    /* justify-content: flex-start; */
}

.comment{
    font-size: 0.8em;
    padding-bottom: 10px;
}


.feedback .material-icons{
    padding-right: 30px;
    width: 10px;
    height: 10px;
    align-items: center;
    color: grey;
    font-size: 1.2em;
}

.feedback p{
    padding-right: 5px;
    padding-left: 13px;
    /* align-items: center; */
    /* text-align: center; */
    padding-top: 3px;
}

.feedback .num{
    padding-left: 0 ;
    padding-right: 10px;
}
.more{
    font-size: 0.8em;
    align-items: center;
    color: blue;
    padding-bottom: 25px;
}

.more .material-icons{
    color: blue;
    /* padding-left: 0; */
}

.all-comments{
    display: flex;
    flex-direction: row;

}

.autoplay{
    display: flex;
    flex-direction: wrap;
    font-size: 0.8em; 
}

.next{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* media-queries */
/* video media quries */
@media screen and (max-width: 640px){
    .Main-vid{
        width: 100%;
        height: 100%;
    }
    .vid{
        height: 200px;
    }
    .vid img{
        height: 100%;
    }
    
    .video-page{
        display: flex;
        flex-direction: column;
    }
}

/* index media queries */

@media screen and (max-width: 640px){

    .logo .material-icons{
        display: none;
        
    }

    .search{
        width: 30px;
    }
    .search form input{
        display: none;
        width: 0;
    }

    .search form .material-icons{
        padding-left: 0;
        margin-left: 0;
    }

    .icons .circle{
        display: none;
    }

    hr {
        display: none;
    }
    .categories{
        /* display: flex; */
        /* flex-direction: row; */
        /* position: fixed;
        bottom:0;
        width: 100%;
        height: 100px; */

    }
    /* .categoriesSection .bar{
        display: flex;
        flex-direction: row;
    }

    .category a {
        display: none;
    }

    .category span{
        display: none;
    }

    .category active-span a{
        display: none;
    } */



    /* .bottom{
        position: fixed;
        bottom:0;
        width: 100%;

        /* justify-content: space-evenly; */
        /* background-color:grey; */
    /* }* */

    .categoriesSection h4{
        display: none;
    }
    .videosGrid{      
        height: auto;
        width: 20%;
        display: flex;
        flex-direction: row;
    }

    .video{
        width: calc(10% - 10px)
    }

    .videosGrid .thumbnail{
        /* width:100%; */
        height: 200px;
    }
    .video .thumbnail img{
        height:100%;
        width: 100%;
    }
    
}









